{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenAIApi": {
        "BaseAddress": "https://api.openai.com",
        "Key": "{{YourApiKey}}",
        "ThreadBaseServiceUrl": "/v1/threads",
        "CreateAssistantServiceUrl": "/v1/assistants",
        "CreateMessageToThreadServiceUrl": "/{0}/messages",
        "ThreadRunWithAssistantIdServiceUrl": "/{0}/runs",
        "GetThreadRunStatusServiceUrl": "/{0}/runs/{1}",
        "MessagesListServiceUrl": "/{0}/messages",
        "GetThreadRunStatusServiceCallCount": 2
    }
}
